<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Contact</title>
    <link rel="stylesheet" type="text/css" href="contact.css">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <style>
@import url('https://fonts.googleapis.com/css?family=Anton');
@import url('https://fonts.googleapis.com/css?family=Bree+Serif');
@import url("https://fonts.googleapis.com/css?family=Roboto");
</style>
</head>

<body>
    
        <main> 
       
            
        <p id="text">
        Contact:
        </p>
        <figure>
        <img alt="logo" src="weights1.png" id="logo">
        </figure> 
        
         <div id="pict">   
            
        <p id="text1">
        <b>Email: </b> lin15020@mybyui.edu <br/><br/>
        <b>Phone#:</b> 3853688396
        
        </p>
            
        <p id="text3">
         One of my dreams has always been to become a personal trainer. If you have any questions about working out let me know! I'll gladly help you.
        </p>    
    
        <figure>
    
        <img alt="historypic" src="me.JPG" id="historypic">
            
        </figure>    
            
        </div> 
            
            
        <p id="text2">
       Motivational Video
        </p>
        <video src="/noexcusesps.mp4" id="movie" controls preload="metadata" ></video>

    
        
        </main> 
        <footer>    
                <br/>
                David Lino
                <br/>
    </footer>
    
</body>
</html>
